<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="/static/variables.css" />
        <title>Document</title>
    </head>
    <body>
        <div class="cont">
            <div class="back">
                <div class="big-title">404</div>
                <span class="user-not-found">User not found</span>
                <a class="back-button" href="/">Go back</a>
            </div>
        </div>
    </body>
</html>
